<button class="pulse bg-sky fixed z-50 bottom-[33px]  right-[33px] text-2xl font-bold text-white rounded-full flex place-content-center place-items-center"href="" style="width: 70px; height: 70px;" onclick="openModalFale()">
    SKY
</button>
<!-- Footer -->
<footer>
    <!-- Main Footer -->
    <div class="main-footer flex-col md:flex-row px-6 py-16 gap-y-5 md:gap-y-0 md:px-0">
        <div class="md:w-2/12 w-full place-content-center place-items-center">
            <img class="" src="assets/images/sky_branco-2.png" alt="Assine SKY - SKY TV">
            <div class="important-links">
                <a href="#">Politica de Privacidade</a>
                <span>|</span>
                <a href="#">Dúvidas</a>
            </div>
        </div>
        <div class="md:w-3/12 w-full text-white text-sm place-items-center">
            <h3 class="">Central de Vendas <b>SKY TV</b></h3>
            <p>Canal exclusivo para vendas <b>SKY TV</b></p>
            <p>Segunda a Sexta 08:00 as 20:40 e</p>
            <p>Sábado das 08:00 as 16:00</p>
            <a class="text-3xl" href="tel:+08008502020'">
                <p>0800 850 2020</p>
            </a>
        </div>
        <div class="md:w-3/12 w-full text-white text-sm">
            <h3 class="">SAC <b>SKY TV</b></h3>
            <p>Serviço de Atendimento</p>
            <p>Canal exclusivo para vendas <b>SKY TV</b></p>
            <a class="text-3xl" href="tel:+10611'">
                <p>106 11</p>
            </a>
        </div>
        <div class="md:w-4/12 w-full text-white text-sm">
            <p> SKY | Credenciado Action | BOAS VENDAS SERVICOS DE TELEVENDAS LTDA | V906156.</p>
            <p>CNPJ: 30.120.688/0001-04</p>
            <p>Av. Presidente Arthur da Silva Bernardes, 1916 - Portão</p>
            <p>Curitiba - PR | CEP: 80320-300</p>
        </div>
    </div>


    <!-- Sub Footer -->
    <div class="bg-sub-footer">
        <div class="sub-footer">
            <div class="icon-sub-footer">
                <a href="http://" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->

<div class="fadein fixed z-50 overflow-y-auto top-0 w-full left-0 hidden" id="modal-2" >
    <div class=" modal-2 animated fadeIn flex items-end justify-end min-height-100vh pt-4 px-4 pb-20 text-center sm:p-0">
        <div class=" fixed inset-0 transition-opacity" onclick="openModalFale()">
            <div class="absolute inset-0 bg-gray-900 opacity-[55%]" style="background-color: #333; "></div>
        </div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="animated fadein inline-block  bg-white align-center bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
            <div class="bg-sky px-4 py-3 flex place-content-between">
                <h2 class= "text-white text-2xl tracking-normal font-semibold leading-6">
                    Fale Com a SKY
                </h2>
                <button type="button" class="rounded mr-2 text-white" onclick="openModalFale()"><i class="fas fa-times"></i></button>
            </div>
            <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4 text-center flex place-items-center place-content-center flex-col gap-y">
                
                <a class="flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-start place-items-center" href="https://api.whatsapp.com/send?phone=554121413024&text=Ol%C3%A1,%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20os%20planos%20SKY" target="_blank" rel="noopener noreferrer">
                    <i class="text-wpp fa-2x fab fa-whatsapp"></i> 
                    WhatsApp SKY
                </a>
                <a class="flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-start place-items-center" href="tel:08008502020" >
                    <i class="text-sky fa-2x fas fa-phone"></i>
                    Central de Vendas SKY
                </a>
                <a class="flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-start place-items-center" href="#" onclick="openModalContato()">
                    <i class="text-sky fa-2x fas fa-phone"></i>
                    Ligamos para você
                </a>
                <a class="flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-start place-items-center" href="tel:10611" >
                    <i class="text-sky fa-2x fas fa-phone"></i>
                    Central do cliente SKY
                </a>    
            </div>
        
        </div>
    </div>
</div>


<div class="fadein fixed z-50 overflow-y-auto top-0 w-full left-0 hidden" id="modal" >
    <div class=" modal-2 animated fadeIn flex items-start justify-center min-height-100vh pt-4 px-4 pb-20 text-center sm:p-0">
        <div class=" fixed inset-0 transition-opacity" onclick="toggleModal()">
            <div class="absolute inset-0 bg-gray-900 opacity-[55%]" style="background-color: #333; "></div>
        </div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="animated fadein inline-block  bg-white align-center bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
            <div class="px-4 py-3 flex place-content-between">
                <img src="assets/images/SKY_TV_rede_credenciada.png" alt="Assine SKY - SKY TV">
                <button type="button" class="rounded mr-2" onclick="toggleModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4 text-center flex place-items-center place-content-center flex-col gap-y-4">
                <h2 class="text-2xl tracking-normal font-semibold text-gray-500 leading-6">
                    ESTAMOS QUASE LÁ!<br>
                    ESCOLHA COMO PREFERE<br>
                    CONTINUAR SUA COMPRA:<br>
                </h2>
                <a class="bg-sky hover:grayscale-[50%]  text-white flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-center" href="tel:08008502020" >
                    <img src="assets/images/icons/sky_tv_ligue.png" alt="Assine SKY - SKY TV">
                    LIGAR PARA A SKY
                </a>
                <a class="bg-sky hover:grayscale-[50%]  text-white flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-center" href="https://api.whatsapp.com/send?phone=554121413024&text=Ol%C3%A1,%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20os%20planos%20SKY" target="_blank" rel="noopener noreferrer">
                    <img src="assets/images/icons/sky_tv_whatsapp.png" alt="Assine SKY - SKY TV">
                    CONTRATAR VIA WHATSAPP
                </a>
                <a class="bg-sky hover:grayscale-[50%]  text-white flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-center cursor-pointer" onclick="openModalContato2()">
                    <img src="assets/images/icons/sky_tv_ligue.png" alt="Assine SKY - SKY TV">
                    RECEBER UMA LIGAÇÃO
                </a>    
            </div>
        
        </div>
    </div>
</div>

<div class="fadein fixed z-50 overflow-y-auto top-0 w-full left-0 hidden" id="modal-3" >
    <div class=" modal-2 animated fadeIn flex items-start justify-center min-height-100vh pt-4 px-4 pb-20 text-center sm:p-0">
        <div class=" fixed inset-0 transition-opacity" onclick="toggleModal2()">
            <div class="absolute inset-0 bg-gray-900 opacity-[55%]" style="background-color: #333; "></div>
        </div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="animated fadein inline-block  bg-white align-center bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
            <div class="px-4 py-3 flex place-content-between">
                <img src="assets/images/SKY_TV_rede_credenciada.png" alt="Assine SKY - SKY TV">
                <button type="button" class="rounded mr-2" onclick="toggleModal2()"><i class="fas fa-times"></i></button>
            </div>
            <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4 text-center flex place-items-center place-content-center flex-col gap-y-4">
                <h2 class="text-lg tracking-normal font-semibold text-gray-700 leading-6">
                    PREENCHA SEUS DADOS E A SKY LIGARÁ PARA VOCÊ AGORA, SEM NENHUM CUSTO
                </h2>

                <form action="enviar-form.php" method="post" class="flex gap-y-3 flex-col w-full text-lg px-5 place-content-center place-items-center">
                    <input type="text" name="nome" id="nome" placeholder="NOME" class="text-lg w-full border" required>
                    <input type="tel" name="phone" id="phone" placeholder="DDD + TELEFONE" class="w-full text-lg border"onkeypress="mask(this, mphone);" onblur="mask(this, mphone);" required>
                    <button type="submit" class="bg-sky hover:grayscale-[50%]  text-white flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-center text-white" style="background-color: red;">CONTINUAR</button>
                </form>
              
                <!-- <a class="bg-sky hover:grayscale-[50%]  text-white flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-center" href="https://api.whatsapp.com/send?phone=554121413024&text=Ol%C3%A1,%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20os%20planos%20SKY" target="_blank" rel="noopener noreferrer">
                    <img src="assets/images/icons/sky_tv_ligue.png" alt="Assine SKY - SKY TV">
                    RECEBER UMA LIGAÇÃO
                </a>     -->
            </div>
        
        </div>
    </div>
</div>

<div class="fadein fixed z-50 overflow-y-auto top-0 w-full left-0 hidden" id="modal-4" >
    <div class=" modal-2 animated fadeIn flex items-start justify-center min-height-100vh pt-4 px-4 pb-20 text-center sm:p-0">
        <div class=" fixed inset-0 transition-opacity" onclick="toggleModal3()">
            <div class="absolute inset-0 bg-gray-900 opacity-[55%]" style="background-color: #333; "></div>
        </div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
        <div class="animated fadein inline-block  bg-white align-center bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl   sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
            <div class="px-4 py-3 flex place-content-between bg-sky text-white text-2xl">
                <h2 class="font-semibold text-lg">SKY TV - PRÉ PAGO</h2>
                <button type="button" class="rounded mr-2" onclick="toggleModal3()"><i class="fas fa-times"></i></button>
            </div>
            <div class="px pt-5 pb-4 sm:p-6 sm:pb-4 text-center flex place-items-center place-content-center md:flex-row  flex-col">
                <div class="md:w-4/12 md:block hidden">
                    <img src="assets/images/sky_tv_prepago_red.jpg " alt="Assine SKY - SKY TV">
                </div>
                <div class="md:w-8/12 flex flex-col px-5 text-left place-items-center">
                    <h2 class="w-full text-2xl text-sky tracking-normal font-semibold leading-6 py-5">
                        SKY TV - PRÉ PAGO
                    </h2>
                    <p>
                        O MELHOR DA PROGRAMAÇÃO DE TV COM FLEXIBILIDADE E CUSTO BAIXO É SÓ NA SKY
                    </p>
                    <p>
                        A melhor e mais completa programação para toda a sua família assistir, quando quiser e pagando pouco é com SKY Pré-Pago.
                        Com SKY Pré-Pago você escolhe o que assistir e quando assistir. Basta apenas recarregar seu equipamento com a programação que
                        desejar. São pacotes a partir de R$11,90.
                    </p>
                    <a class="bg-sky px-10 text-white py-2 rounded-3xl font-semibold hover:grayscale-[50%] cursor-pointer text-center" href="tel:08008502020" style="max-width: 180px;">EU QUERO</a>
                </div>

              
                <!-- <a class="bg-sky hover:grayscale-[50%]  text-white flex px-6 py-3 rounded-3xl gap-x-2 w-80 place-content-center" href="https://api.whatsapp.com/send?phone=554121413024&text=Ol%C3%A1,%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20os%20planos%20SKY" target="_blank" rel="noopener noreferrer">
                    <img src="assets/images/icons/sky_tv_ligue.png" alt="Assine SKY - SKY TV">
                    RECEBER UMA LIGAÇÃO
                </a>     -->
            </div>
        
        </div>
    </div>
</div>
<!-- End Modal -->
<script src="assets/js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


