<section class="home-slider">
    <div style="height: 139px; width:100%"></div>
    <div class="swiper navigationSlider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#">
                    <img class="w-full h-full" src="assets/images/loja-sky-tv-banner-conforto.png" alt="Copel Telecom Internet 200 mega e 300 mega">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                    <img class="w-full h-full " src="assets/images/loja-sky-tv-banner-globo-bbb-payperview.png" alt="Copel Telecom Internet 200 mega">
                </a>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
    </div>
</section>