@import url(responsive.css);
$color1: #e30609;
$color2: #424242;

:root {
  --swiper-theme-color: white !important;
}
body,
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}
body {
  overflow: auto;
}
main {
  min-height: 100vh;
}

header {
  box-shadow: 0 2px 10px #26262685;
}

.bg-sky {
  background-color: $color1;
}
.bg-sky-grey-100 {
  background-color: #ebebeb;
}
.bg-sky-grey {
  background-color: $color2;
}
.bg-navbar {
  background-color: $color1;
}
.bg-header {
  background-color: #f2f2f2;
}
.bg-post {
  background-image: url(../images/sky_tv_prepago_red.jpg);
  height: 280px;
  background-repeat: no-repeat;
  background-size: contain;
  .post {
    &:hover {
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
    }
    cursor: pointer;
    color: #26262600;
    display: flex;
    place-content: center;
    place-items: center;
  }
}
/* Sweep To Top */
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-top:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(150, 2, 4, 0.9);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-top:hover,
.hvr-sweep-to-top:focus,
.hvr-sweep-to-top:active {
  color: white;
}
.hvr-sweep-to-top:hover:before,
.hvr-sweep-to-top:focus:before,
.hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

// HEADER
.container {
  max-width: 1200px !important;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: row;
}
.column {
  padding: 40px 0px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
}
header {
  position: fixed;
}
.text-sky {
  color: $color1;
}
.text-wpp {
  color: #28d368;
}
.icon-wpp i {
  color: #28d368;
  font-size: 35px;
}
.icon-telefone {
  height: 30px;
  width: 30px;
  background-image: url(../images/sprite-phones.png);
  background-size: inherit;
  background-position: top;
  background-repeat: no-repeat;
}

.nav-item {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  min-width: 145px;
  height: 100%;
  display: flex;
  place-content: center;
  a {
    text-align: center;
    padding: 11px 0;
  }
}

footer {
  background-color: #262626;
  .bg-sub-footer {
    background-color: #353535;
  }
  .main-footer {
    max-width: 1200px;
    margin: auto;
    display: flex;
    place-content: center;
    img {
      margin: auto;
    }
    h3 {
      font-size: 20px;
      padding: 10px 0px;
    }
    a {
      p {
        padding: 8px 0px;
      }
    }
    .important-links {
      text-align: center;
      a {
        padding: 2px;
      }
      padding: 20px 0px;
      color: #fff;
      font-size: 10.5px;
    }
  }
  .sub-footer {
    .icon-sub-footer {
      display: flex;
      a {
        border-radius: 50%;
        background-color: gray;
        margin: 10px 5px;
        display: flex;
        place-content: center;
        place-items: center;
        &:hover {
          background-color: #960204;
          transition: 130ms;
        }
      }
      i {
        padding: 8px 10px;
        color: white;
        font-size: 14px;
      }
    }
    margin: auto;
    display: flex;
    place-items: center;
    max-width: 1200px;
  }
}

#menu,
#menu-contato,
.bg-navbar,
header,
.fadein {
  animation: fade_in_show 0.5s;
}
@keyframes fade_in_show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.open-modal {
  overflow-y: hidden;
  margin-right: 15px;
}
.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

.active {
  background-color: #960204;
  width: 100%;
}
.box-planos-recarga {
  border: 2px solid #b1b2b6;
  h2 {
    background-color: #d0d1d3;
    color: $color1;
    text-align: center;
    font-size: 21px;
    padding: 10px 0 5px;
    font-weight: 700;
  }
}

// Developed by github.com/rubenfabio
