@import url(responsive.css);
:root {
  --swiper-theme-color: white !important;
}

body,
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow: auto;
}

main {
  min-height: 100vh;
}

header {
  -webkit-box-shadow: 0 2px 10px #26262685;
          box-shadow: 0 2px 10px #26262685;
}

.bg-sky {
  background-color: #e30609;
}

.bg-sky-grey-100 {
  background-color: #ebebeb;
}

.bg-sky-grey {
  background-color: #424242;
}

.bg-navbar {
  background-color: #e30609;
}

.bg-header {
  background-color: #f2f2f2;
}

.bg-post {
  background-image: url(../images/sky_tv_prepago_red.jpg);
  height: 280px;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg-post .post {
  cursor: pointer;
  color: #26262600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  place-items: center;
}

.bg-post .post:hover {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

/* Sweep To Top */
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.hvr-sweep-to-top:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(150, 2, 4, 0.9);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-top:hover,
.hvr-sweep-to-top:focus,
.hvr-sweep-to-top:active {
  color: white;
}

.hvr-sweep-to-top:hover:before,
.hvr-sweep-to-top:focus:before,
.hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.container {
  max-width: 1200px !important;
  margin: auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: row;
      flex-wrap: row;
}

.column {
  padding: 40px 0px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  position: fixed;
}

.text-sky {
  color: #e30609;
}

.text-wpp {
  color: #28d368;
}

.icon-wpp i {
  color: #28d368;
  font-size: 35px;
}

.icon-telefone {
  height: 30px;
  width: 30px;
  background-image: url(../images/sprite-phones.png);
  background-size: inherit;
  background-position: top;
  background-repeat: no-repeat;
}

.nav-item {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  min-width: 145px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
}

.nav-item a {
  text-align: center;
  padding: 11px 0;
}

footer {
  background-color: #262626;
}

footer .bg-sub-footer {
  background-color: #353535;
}

footer .main-footer {
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
}

footer .main-footer img {
  margin: auto;
}

footer .main-footer h3 {
  font-size: 20px;
  padding: 10px 0px;
}

footer .main-footer a p {
  padding: 8px 0px;
}

footer .main-footer .important-links {
  text-align: center;
  padding: 20px 0px;
  color: #fff;
  font-size: 10.5px;
}

footer .main-footer .important-links a {
  padding: 2px;
}

footer .sub-footer {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  max-width: 1200px;
}

footer .sub-footer .icon-sub-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .sub-footer .icon-sub-footer a {
  border-radius: 50%;
  background-color: gray;
  margin: 10px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  place-items: center;
}

footer .sub-footer .icon-sub-footer a:hover {
  background-color: #960204;
  -webkit-transition: 130ms;
  transition: 130ms;
}

footer .sub-footer .icon-sub-footer i {
  padding: 8px 10px;
  color: white;
  font-size: 14px;
}

#menu,
#menu-contato,
.bg-navbar,
header,
.fadein {
  -webkit-animation: fade_in_show 0.5s;
          animation: fade_in_show 0.5s;
}

@-webkit-keyframes fade_in_show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade_in_show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.open-modal {
  overflow-y: hidden;
  margin-right: 15px;
}

.pulse {
  -webkit-animation: pulse-animation 2s infinite;
          animation: pulse-animation 2s infinite;
}

@-webkit-keyframes pulse-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

@keyframes pulse-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

.active {
  background-color: #960204;
  width: 100%;
}

.box-planos-recarga {
  border: 2px solid #b1b2b6;
}

.box-planos-recarga h2 {
  background-color: #d0d1d3;
  color: #e30609;
  text-align: center;
  font-size: 21px;
  padding: 10px 0 5px;
  font-weight: 700;
}
/*# sourceMappingURL=style.css.map */